{
  "name": "action-test",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/odedw/action-test.git",
  "author": "Oded Welgreen <oded.welgreen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odedw/action-test/issues"
  },
  "homepage": "https://github.com/odedw/action-test#readme"
}
